<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="drawIo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="cssIcons/flaticon.css">
    <title>Document</title>
</head>
<body>
    <div id="toolbar">
            <div id="buttons">
                <button type="button" class="btn tool" id="save" title="Save"><i class="flaticon-save"></i></button>
                <button type="button" class="btn tool" id="load" title="Load"><i class="flaticon-upload"></i></button>
                <button type="button" class="btn tool" id="undo" title="Undo"><i class="flaticon-undo-arrow"></i></button>
                <button type="button" class="btn tool" id="redo" title="Redo"><i class="flaticon-redo-arrow"></i></button>
                <button type="button" class="btn tool" id="clear" title="Clear canvas"><i class="flaticon-rubbish-bin"></i></button>
                <button type="button" class="btn tool" id="move" title="Move"><i class="flaticon-move-tool-arrows"></i></button>
                <button type="button" class="btn shape" id="line" title="Line"><i class="flaticon-interface-1"></i></button>
                <button type="button" class="btn shape" id="pen" title="Pen"><i class="flaticon-pen"></i></button>
                <button type="button" class="btn shape" id="rectangle" title="Rectangle"><i class="flaticon-shape"></i></button>
                <button type="button" class="btn shape" id="circle" title="Circle"><i class="flaticon-circle"></i></button>
                <div id="color-div">
                    <label for="fillColor">Fill Color</label>
                    <input id="fillColor" type="color" value="#ffffff"/>
                    <label for="strokeColor">Color</label>
                    <input id="strokeColor" type="color" value="#000000"/>
                </div>
                
            </div>
            <div>
                <div id="text">
                    <button type="button" class="btn shape" id="letters" title="Text"><i class="flaticon-font-size"></i></button>
                    <select id="textSize" class="form-control" title="Text size">
                        <option value="10px">10px</option>
                        <option value="14px" selected="selected">14px</option>
                        <option value="18px">18px</option>
                        <option value="22px">22px</option>
                        <option value="26px">26px</option>
                        <option value="30px">30px</option>
                        <option value="34px">34px</option>
                        <option value="38px">38px</option>
                    </select>
                    <select id="textType" class="form-control" title="Font family">
                        <option value="Arial" selected="selected">Arial</option>
                        <option value="Arial Black">Arial Black</option>
                        <option value="Comic Sans MS">Comic Sans MS</option>
                        <option value="Courier New">Courier New</option>
                        <option value="Times New Roman">Times New Roman</option>
                    </select>
                   <!-- <input type="text" id="textValue"/>-->
                </div>
                <select id="lineWidth" class="form-control" title="Line width">
                    <option value="1">1px</option>
                    <option value="2" selected="selected">2px</option>
                    <option value="3">3px</option>
                    <option value="4">4px</option>
                    <option value="5">5px</option>
                    <option value="6">6px</option>
                    <option value="7">7px</option>
                    <option value="8">8px</option>
                    <option value="9">9px</option>
                    <option value="10">10px</option>
                </select>
            </div>
    </div>
    <div id="canvas-container">
        <canvas id="canvas" width="800" height="500"></canvas>
        <input type="text" id="textValue" tabindex="100"/>
    </div>
    <div>
        <a href="https://www.flaticon.com/authors/freepik"> Icons designed by Freepik from Flaticon</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="drawIo.js"></script>
    <script src="canvas.js"></script>
    <script src="Forms.js"></script>
</body>

</html>